<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-view</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
 .test{
   fill: red;
   /* background: green; */
 }
 .grid{
   margin: 0 2px;
   margin-top: 10px;
 }
 .row{
   margin-bottom: 10px;
 }
 .row:last-child{
    margin-bottom: 0;
 }
 
 .col{
  background: #f9fafc;
  /* border: 1px solid red; */
  min-height: 36px;
  /* background: gray; */
 }
 
 .test{
   height: 100%;
   background: yellow;
   border-radius: 3px;
 }

  </style>
  <style>
    .vi-main{
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      line-height: 160px;
    }
    .vi-header,.vi-footer{
      background-color: #B3C0D1;
      color: #333;
      text-align: center;
      line-height: 60px;
    }
    .vi-aside{
      background-color: #D3DCE6;
      color: #333;
      text-align: center;
      line-height: 200px; 
    }
    body  .vi-container {
      margin-bottom: 40px;
    }
    
    .vi-container:nth-child(5) .vi-aside,
    .vi-container:nth-child(6) .vi-aside {
      line-height: 260px;
    }
    
    .vi-container:nth-child(7) .vi-aside {
      line-height: 320px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="icon">
      <vi-icon class="test" vi-icon-name="info" vi-icon-size="small"></vi-icon>
      <vi-icon vi-icon-name="search" vi-icon-size=small></vi-icon>
      <vi-icon vi-icon-name="info" vi-icon-size=small></vi-icon>
      <vi-icon vi-icon-name="clear" vi-icon-size=small></vi-icon>
      
    </div>

    <div class="button">
      <vi-button class="dc" @click="aa">默认样式</vi-button>
      <vi-button type="default">默认样式</vi-button>
      <vi-button type="primary" icon-name="upload" >主要按钮</vi-button>
      <vi-button type="primary" icon-name="upload" icon-size="medium" circle="circle"></vi-button>
      <vi-button type="primary" icon-name="upload" icon-position="right">主要按钮</vi-button>
      <vi-button type="primary" icon-name="upload" icon-size="medium" circle="circle" disabled="disabled"></vi-button>
    </div>

    <div class="buttonGroup">
      <vi-button-group>
        <vi-icon class="ss" vi-icon-name="left" vi-icon-size=small></vi-icon>
        <vi-icon class="ss" vi-icon-name="pause" vi-icon-size=small></vi-icon>
        <vi-icon class="ss" vi-icon-name="right" vi-icon-size=small></vi-icon>
      </vi-button-group>
      <!-- <br> -->
      <vi-button-group>
          <vi-button type="primary">默认样式</vi-button>
          <vi-button type="primary">主要按钮</vi-button>
      </vi-button-group>
      <!-- <br> -->
      <vi-button-group>
          <vi-button>默认样式</vi-button>
          <vi-button >主要按钮</vi-button>
      </vi-button-group>
      <vi-button-group>
          <vi-button type="primary" icon-name="left" icon-size=small>上一页</vi-button>
          <vi-button type="primary" icon-name="left" icon-size=small>上一页</vi-button>
          <vi-button type="primary" icon-name="right" icon-size=small icon-position="right">下一页</vi-button>
      </vi-button-group>
    </div>
    <hr>
    <br>
    <div class="input">
      <vi-input placeholder="prefix" suffix-icon="info" @click="aa"></vi-input>
      <vi-input placeholder="prefix" prefix-icon="info" @click="aa"></vi-input>
      <vi-input placeholder="suffix" clearable suffix-icon="error" ></vi-input>
      <vi-input placeholder="请输入内容" readonly v-model="input1"></vi-input>
      <vi-input placeholder="请输入内容" v-model="input1"></vi-input>
      <vi-input disabled placeholder="禁止修改"></vi-input>
    </div>
    <hr>
    <br>
    <br>

    <div class="grid">
      <vi-row class="row" :gutter="20">
        <vi-col class="col" :span="14" :offset="10"><div class="test">gfg</div></vi-col>
      </vi-row>
      <vi-row class="row"  :gutter="10">
        <vi-col class="col" :span="9" :offset="2"><div class="test">dd</div></vi-col>
        <vi-col class="col" :span="10" :offset="3"><div class="test">s</div></vi-col>
      </vi-row>
      <vi-row class="row"  :gutter="20">
        <vi-col class="col" :span="6" :offse0t="1"><div class="test">d</div></vi-col>
        <vi-col class="col" :span="8" :offset="6"><div class="test">ss</div></vi-col>
        <vi-col class="col" :span="8" :offset="3"><div class="test">g</div></vi-col>
      </vi-row>
      <vi-row class="row" :gutter="12">
        <vi-col class="col" :span="1" :offset="2"><div class="test">r</div></vi-col>
        <vi-col class="col" :span="4" :offset="8"><div class="test">u</div></vi-col>
        <vi-col class="col" :span="2" :offset="3"><div class="test">o</div></vi-col>
        <vi-col class="col" :span="3" :offset="1"><div class="test">l</div></vi-col>
      </vi-row>
      <vi-row class="row" :gutter="12">
        <vi-col class="col" :span="6" ><div class="test">r</div></vi-col>
        <!-- <vi-col class="col" :span="4" ><div class="test">u</div></vi-col> -->
        <vi-col class="col" :span="5" ><div class="test">o</div></vi-col>
        <vi-col class="col" :span="9" ><div class="test">l</div></vi-col>
      </vi-row>
      <vi-row class="row" :gutter="12" :justify="'end'">
        <vi-col class="col" :span="6" ><div class="test">r</div></vi-col>
        <!-- <vi-col class="col" :span="4" ><div class="test">u</div></vi-col> -->
        <vi-col class="col" :span="5" ><div class="test">o</div></vi-col>
        <vi-col class="col" :span="9" ><div class="test">l</div></vi-col>
      </vi-row>
      <vi-row class="row" :gutter="12" :justify="'center'">
        <vi-col class="col" :span="6" ><div class="test">r</div></vi-col>
        <!-- <vi-col class="col" :span="4" ><div class="test">u</div></vi-col> -->
        <vi-col class="col" :span="5" ><div class="test">o</div></vi-col>
        <vi-col class="col" :span="9" ><div class="test">l</div></vi-col>
      </vi-row>
    </div>
    <hr>
    <br>
    <div class="layout">
      <vi-container>
        <vi-header>header</vi-header>
        <vi-main>main</vi-main>
        <vi-footer>footer</vi-footer>
      </vi-container>
      <vi-container>
        <vi-aside>aside</vi-aside>
        <vi-container>
          <vi-header>header</vi-header>
          <vi-main>main</vi-main>
          <vi-footer>footer</vi-footer>
        </vi-container>
      </vi-container>
    </div>

  </div>
</body>
<script>
  
</script>
</html>